{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductAssistant": {
    "AssistantLlm": {
      "ChatDeploymentName": "gpt-4",
      "Endpoint": "https://your-openai-resource.openai.azure.com/",
      "ApiKey": "your-azure-openai-api-key-here",
      "ModelId": "gpt-4"
    }
  }
}
