{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "productapi": {
        "ClusterId": "productcreatorapi",
        "Match": {
          "Path": "/api/product-creator/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "productcreatorapi": {
        "Destinations": {
          "productcreatorapi": {
            "Address": "https://productcreatorapi"
          }
        }
      }
    }
  }
}
