// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
  "name": "Purple Mallard Dev Container",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/dotnet:9.0-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/powershell:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "nodeGypDependencies": true
    }
  },

  "hostRequirements": {
    "cpus": 6,
    "memory": "16gb",
    "storage": "64gb"
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [5173],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "dotnet restore",
  "onCreateCommand": "./scripts/postCreate.sh",
  "postStartCommand": "./scripts/start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        // .NET development
        "ms-dotnettools.csdevkit",

        // AI assistance
        "GitHub.copilot-chat",
        "GitHub.copilot",
        "ms-toolsai.prompty",

        // React/Web development
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "dsznajder.es7-react-js-snippets",
        "burkeholland.simple-react-snippets",
        "ecmel.vscode-html-css",
        "bradlc.vscode-tailwindcss",
        "christian-kohler.npm-intellisense",
        "mgmcdermott.vscode-language-babel"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[csharp]": {
          "editor.defaultFormatter": "ms-dotnettools.csdevkit"
        }
      }
    }
  }
  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
